

###
server.port=8000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:4000/springboot
spring.datasource.username=java
spring.datasource.password=java
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update